<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <uniform>
      <siteConfigurations>
        <siteConfiguration name="uniform-mvc-kit">
          <deployment>
            <deploymentService ref="uniform/services/netlifyDeploymentService">
              <!-- WARNING: REPLACE THESE VALUES WITH THE RIGHT VALUES TO FIX MALFORMED XML -->
              <ExternalSiteId><!>put Netlify site id in here<!></ExternalSiteId>
              <NetlifyAccessToken><!>put Netlify access token in here<!></NetlifyAccessToken>
              <!-- Experimental feature that prevents checking netlify build status and blocking Sitecore publish-->
              <FireAndForget>false</FireAndForget>
            </deploymentService>
          </deployment>
        </siteConfiguration>
      </siteConfigurations>
    </uniform>
  </sitecore>
</configuration>
