<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <uniform>
      <siteConfigurations>
        <siteConfiguration name="uniform-mvc-kit">
          <deployment>
            <deploymentStateService ref="uniform/services/webClientDeploymentStateService"> 
              <!-- WARNING: REPLACE THESE VALUES WITH THE RIGHT VALUES TO FIX MALFORMED XML -->
              <PublicUrl><!>must specify public url<!></PublicUrl>
            </deploymentStateService>      
            <relatedMediaDeploymentScopeService ref="uniform/services/relatedMediaDeploymentScopeService" />
          </deployment>          
        </siteConfiguration>
      </siteConfigurations>
    </uniform>
    <!-- LINKS DATABASE -->
    <LinkDatabase set:type="Uniform.Links.ExtendedSqlServerLinkDatabase, Uniform.Deployment.Incremental" />
  </sitecore>
</configuration>
