<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <uniform>
      <siteConfigurations>
        <siteConfiguration name="uniform-mvc-kit">
          <previewService ref="uniform/services/hostedPreviewService">
            <!-- WARNING: REPLACE THESE VALUES WITH THE RIGHT VALUES TO FIX MALFORMED XML -->
            <ServiceUrl><!>must specify service url<!></ServiceUrl>
          </previewService>
        </siteConfiguration>
      </siteConfigurations>
    </uniform>
  </sitecore>
</configuration>