<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>

    <uniform>

      <siteConfigurations>
        <siteConfiguration name="uniform-mvc-kit">

          <deployment>

            <deploymentStateService>
              <PublicUrl><!>Cloudflare public url<!></PublicUrl>
            </deploymentStateService>

          </deployment>
          
        </siteConfiguration>
      </siteConfigurations>

    </uniform>
    
  </sitecore>
</configuration>
