<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <uniform>
      <siteConfigurations>
        <siteConfiguration name="uniform-mvc-kit">
          <deployment>
            <deploymentService set:ref="uniform/services/hostedDeploymentService">
              <ServiceUrl>http://localhost:3000</ServiceUrl>
              <!-- <environmentVariables hint="raw:AddEnvironmentVariable">
                <variable name="UNIFORM_PUBLISH_TARGET">azureblob</variable>
              </environmentVariables> -->
            </deploymentService>       
          </deployment>
        </siteConfiguration>
      </siteConfigurations>
    </uniform>
  </sitecore>
</configuration>
