<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <uniform>
      <siteConfigurations>
        <siteConfiguration name="uniform-mvc-kit">
          <deployment>      
            <mediaDeploymentScopeService ref="uniform/services/mediaDeploymentScopeService">
              <mediaRoots hint="list:AddMediaRoot">
                <mediaLibraryPath>/sitecore/media library</mediaLibraryPath>
              </mediaRoots>
            </mediaDeploymentScopeService>
          </deployment>         
        </siteConfiguration>
      </siteConfigurations>
    </uniform>    
  </sitecore>
</configuration>
