<configuration xmlns:UNIFORM_SITES_MVC_SITE_DEPLOYMENT_SERVICE="http://www.sitecore.net/xmlconfig/UNIFORM_SITES_MVC_SITE_DEPLOYMENT_SERVICE/" xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <uniform>
      <siteConfigurations>
        <siteConfiguration name="uniform-mvc-kit">
          <deployment>
            <deploymentStateService ref="uniform/services/webClientDeploymentStateService" UNIFORM_SITES_MVC_SITE_DEPLOYMENT_SERVICE:require="hosted"> 
              <PublicUrl>$(env:UNIFORM_SITES_MVC_SITE_PUBLIC_URL)</PublicUrl>
            </deploymentStateService>      
            <relatedMediaDeploymentScopeService ref="uniform/services/relatedMediaDeploymentScopeService" />
          </deployment>          
        </siteConfiguration>
      </siteConfigurations>
    </uniform>
    <!-- LINKS DATABASE -->
    <LinkDatabase set:type="Uniform.Links.ExtendedSqlServerLinkDatabase, Uniform.Deployment.Incremental" />
  </sitecore>
</configuration>
