<!--
    When enabled, Uniform deploys media files to a Azure Blob Storage Container and optionally served via CDN in front of it.
    
    There's a limitation that dynamic media transformation parameters will be ignored such as mw, mh, bg etc.
-->

<configuration xmlns:UNIFORM_SITES_MVC_SITE_MEDIA_PROVIDER="http://www.sitecore.net/xmlconfig/UNIFORM_SITES_MVC_SITE_MEDIA_PROVIDER/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore UNIFORM_SITES_MVC_SITE_MEDIA_PROVIDER:require="azureblob">
    <uniform>   
      <siteConfigurations>
        <siteConfiguration name="uniform-mvc-kit">
          <contentSync>
            <mediaContentSyncService set:ref="uniform/services/azureBlobMediaContentSyncService">
              <ContainerName>$(env:UNIFORM_SITES_MVC_SITE_MEDIA_AZUREBLOB_CONTAINER_NAME)</ContainerName>
              <ConnectionString>$(env:UNIFORM_SITES_MVC_SITE_MEDIA_AZUREBLOB_CONNECTIONSTRING)</ConnectionString>
            </mediaContentSyncService>
          </contentSync>
        </siteConfiguration>
      </siteConfigurations>
    </uniform>
    <settings>
      <!-- this is required because file URLs of Azure Blob Containers are case-sensitive -->
      <setting name="Media.LowercaseUrls" set:value="true" />
    </settings>
  </sitecore>
</configuration>
