<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>

    <uniform>

      <siteConfigurations>
        <siteConfiguration name="uniform-mvc-kit">

          <deployment>

            <!-- deploymentScopeService is used for both content sync (if configured) and deployment -->
            <deploymentScopeService set:ref="uniform/services/incrementalDeploymentScopeService">
              <!-- simple full deployment rules -->
              <fullDeploymentRules hint="raw:AddFullDeploymentRule">
              </fullDeploymentRules>
            </deploymentScopeService>

            <!-- deploymentStateService is only used for incremental deployment -->
            <deploymentStateService ref="uniform/services/webClientDeploymentStateService">
              <!-- WARNING: REPLACE THESE VALUES WITH THE RIGHT VALUES TO FIX MALFORMED XML -->
              <PublicUrl><!>must specify public url<!></PublicUrl>
            </deploymentStateService>

          </deployment>          

          <pipelines>

            <getDependentPages>

              <!-- advanced full deployment rules -->
              <processor type="Uniform.Pipelines.GetDependentPages.CheckFullDeploymentRules, Uniform.Deployment.Incremental">
                <rules hint="list:AddFullDeploymentRule">
                </rules>
              </processor>
            </getDependentPages>
            
          </pipelines>
          
        </siteConfiguration>
      </siteConfigurations>

    </uniform>
    
  </sitecore>
</configuration>
