<configuration xmlns:UNIFORM_SITES_MVC_SITE_DEPLOYMENT_SERVICE="http://www.sitecore.net/xmlconfig/UNIFORM_SITES_MVC_SITE_DEPLOYMENT_SERVICE/" xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore UNIFORM_SITES_MVC_SITE_DEPLOYMENT_SERVICE:require="netlify">
    <uniform>
      <siteConfigurations>
        <siteConfiguration name="uniform-mvc-kit">
          <deployment>
            <deploymentService ref="uniform/services/netlifyDeploymentService">
              <ExternalSiteId>$(env:UNIFORM_SITES_MVC_SITE_EXTERNAL_SITE_ID)</ExternalSiteId>
              <NetlifyAccessToken>$(env:NETLIFY_ACCESS_TOKEN)</NetlifyAccessToken>
              <!-- Experimental feature that prevents checking netlify build status and blocking Sitecore publish-->
              <FireAndForget>false</FireAndForget>
            </deploymentService>
          </deployment>
        </siteConfiguration>
      </siteConfigurations>
    </uniform>
  </sitecore>
</configuration>
