<!--
    When enabled, Uniform purges Akamai Cache for the site after it was successfully deployed.
    
    NOTE "<!>" token is used to force Sitecore YSOD to make sure that the developer won't forget to configure it
    NOTE remove "<!>" token when filling in this config
-->

<configuration xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>

    <!-- UNIFORM -->
    <uniform>

      <siteConfigurations>
        <siteConfiguration name="uniform-mvc-kit">

          <purge>

            <purgeService set:ref="uniform/services/akamaiPurgeService">
              <!-- invalidate method will ensure that immediatelly after the deployment customers won't notice any delays caused by pulling new content from the origin -->
              <method>invalidate</method>

              <!-- delete method will ensure that the stale content is never served (for advanced use cases) -->
              <!-- <method>delete</method>-->

              <clientToken><!> AKAMAI CLIENT TOKEN <!></clientToken>
              <accessToken><!> AKAMAI ACCESS TOKEN <!></accessToken>
              <secret><!> AKAMAI SECRET <!></secret>
              <apiUrl><!> AKAMAI API URL <!></apiUrl>
              <network>production</network>
              <hostNames hint="list:AddHostName">
                <hostName0><!> PUBLIC URL OF THE SITE THAT IS SERVED BY AKAMAI <!></hostName0>
                <!-- additional hosts can be added as <hostName1> etc. -->
              </hostNames>

              <!-- cpCodes are only used when [ Purge site ] button is pressed -->
              <cpCodes hint="list:AddCpCode">
                <cpCode0><!> CP CODE OF THE SITE THAT IS SERVED BY AKAMAI <!></cpCode0>
                <!-- additional CP CODEs can be added as <cpCode1> etc. -->
              </cpCodes>
            </purgeService>

          </purge>

        </siteConfiguration>
      </siteConfigurations>

    </uniform>

  </sitecore>
</configuration>
