<!--
    When enabled, Uniform deploys media files to a Azure Blob Storage Container and optionally served via CDN in front of it.
    
    There's a limitation that dynamic media transformation parameters will be ignored such as mw, mh, bg etc.
-->

<configuration xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <uniform>   
      <siteConfigurations>
        <siteConfiguration name="uniform-mvc-kit">
          <contentSync>
            <mediaContentSyncService set:ref="uniform/services/azureBlobMediaContentSyncService">
              <!-- WARNING: REPLACE THESE VALUES WITH THE RIGHT VALUES TO FIX MALFORMED XML -->
              <ContainerName><!>specify container name here<!></ContainerName>
              <ConnectionString><!>specify connection string here<!></ConnectionString>
            </mediaContentSyncService>
          </contentSync>
        </siteConfiguration>
      </siteConfigurations>
    </uniform>
    <settings>
      <!-- this is required because file URLs of Azure Blob Containers are case-sensitive -->
      <setting name="Media.LowercaseUrls" set:value="true" />
    </settings>
  </sitecore>
</configuration>
